# foxgaming-website

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  readme.md  tsconfig.json
backend/: pom.xml
backend/src/main/java/com/fox/website/: WebsiteApplication.java
backend/src/main/java/com/fox/website/api/: AuthController.java  CartController.java  ProductController.java  UserController.java  WishlistController.java
backend/src/main/java/com/fox/website/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/fox/website/dtos/: CartDTO.java  OrderDTO.java  ResetPasswordDTO.java  UpdatePasswordDTO.java
backend/src/main/java/com/fox/website/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/fox/website/models/: Cart.java  Order.java  PasswordResetToken.java  Product.java  Role.java  RoleName.java  User.java  Wishlist.java
backend/src/main/java/com/fox/website/models/audit/: DateAudit.java
backend/src/main/java/com/fox/website/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
backend/src/main/java/com/fox/website/repositories/: CartRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/fox/website/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/fox/website/services/: CartService.java  EmailService.java  ProductService.java  SecurityService.java  UserService.java  WishlistService.java
backend/src/main/java/com/fox/website/services/Impl/: CartServiceImpl.java  EmailServiceImpl.java  ProductServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
backend/src/main/resources/: application.properties  import.sql  schema.sql
backend/src/test/java/com/fox/website/: WebsiteApplicationTests.java
backend/src/test/java/com/fox/website/repositories/: UserRepositoryTest.java
backend/src/test/java/com/fox/website/services/: CartServiceTest.java  ProductServiceTest.java  SecurityServiceTest.java  UserServiceTest.java  WishlistServiceTest.java
backend/src/test/resources/: application.properties  import.sql
e2e/src/: app.e2e-spec.ts
frontend/: angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing-module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  mockdata.ts
frontend/src/app/_guards/: auth-guard.ts
frontend/src/app/_interceptors/: error-interceptor.ts  jwt-interceptor.ts
frontend/src/app/footer/: footer.component.css  footer.component.html
frontend/src/app/main/: main.component.css  main.component.html  main.component.ts
frontend/src/app/models/: LoginRequest.ts  order.ts  (+4 more)
frontend/src/environments/: environment.prod.ts  environment.ts
src/: index.html  styles.css
src/app/: app-routing-module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
src/app/footer/: footer.component.css  footer.component.html
src/app/main/: main.component.css  main.component.html
(+58 files in other folders)
